export default {
  translation: {
    bahasa: "Bahasa",
    home: "Beranda",
    tentang: "Tentang Saya",
    portofolio: "Portofolio",
    kontak: "Kontak",
    indonesia: "Indonesia",
    inggris: "English",
    arab: "Arab",
    subTitleHero: "Hallo. saya Nur Pujiyanto",
    titleHero1: "seorang desainer",
    titleHero2: "pengembangan website",
    buttonHero: "Mari Bicara",
    project: "Proyek",
    client: "Pelanggan",
    pendidikan: "Pendidikan",
    DescAbout1:
      "Nur Puji adalah seorang desainer dan developer pemula yang lulus dari Universitas Bhayangkara Jaya pada tahun 2020. Dia memiliki kemampuan dalam merancang dan membuat website yang berkualitas, serta pengetahuan yang solid di bidang teknologi informasi.",
    DescAbout2:
      "Meskipun baru memulai kariernya, dia membawa energi dan antusiasme yang tinggi untuk memulai kariernya di industri ini dan selalu siap untuk belajar dan mengembangkan kemampuannya lebih lanjut.",
    WhatIdo: "Apa yang saya lakukan",
    webDesain: "Desain Website",
    webDesainDesc:
      "membuat website yang atraktif, efisien, responsif dan mobile-friendly untuk meningkatkan pengalaman pengguna.",
    frontEndnDesc:
      "Pengetahuan tentang HTML, CSS, dan JavaScript. dapat mengaplikasikan prinsip-prinsip desain responsif",
    backEndDesc:
      "Memahami bahasa pemrograman PHP dan MySQL , mengkonfigurasi server serta mengelola basis data",
    subTitlePorto: "Ini adalah karya terbaik aku",
    linkPorto: "Lihat Project Lainnya........",
    linkCardPorto: "Lihat Selengkapnya........",
    testiPorto: "Testimoni",
    desContact1:
      "agar Anda dapat tetap terhubung dan mendapatkan informasi terbaru dari kami. Jangan ragu untuk menghubungi kami jika Anda memiliki pertanyaan, saran, atau masukan. Kami akan selalu siap untuk membantu Anda.",
    desContact2: "Anda dapat mengisi form formulir yang tersedia dibawah ini :",
    nama: "Nama",
    email: "Email",
    tlp: "Nomor Telepon",
    komentar: "Komentar",
    kirim: "Kirim",
    Kembali: "Kembali",
    NamaKosong: "Nama tidak boleh Kosong",
    EmailKosong: "Email tidak boleh kosong",
    EmailNotValid: "Format tidak valid",
    TelpKosong: "Nomor telepon tidak boleh kosong",
    TelpFormat: "Nomor telepon harus angka dan +",
    KomentarKosong: "Komentar tidak boleh kosong",
    Deskripsi: "Deskripsi",
    TanggalSelesai: "Tanggal Selesai",
    Kategori: "Kategori",
    Penulis: "Penulis",
    Alat: "Alat",
    Unduh: "Unduh",
  },
};
